{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "Manufacturing ERP backend - Express + TypeScript + MongoDB",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node dist/server.js",
    "seed": "tsx src/seeds/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "pdfkit": "^0.15.1",
    "exceljs": "^4.4.0",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.5.0",
    "cors": "^2.8.5",
    "compression": "^1.7.5",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^5.0.1",
    "swagger-jsdoc": "^6.2.8",
    "dotenv": "^16.4.7",
    "uuid": "^11.0.5",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "express-async-errors": "^3.1.1",
    "cookie-parser": "^1.4.7",
    "@aws-sdk/client-s3": "^3.716.0",
    "@aws-sdk/s3-request-presigner": "^3.716.0",
    "qrcode": "^1.5.4",
    "bwip-js": "^4.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.9",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/uuid": "^10.0.0",
    "@types/lodash": "^4.17.14",
    "@types/cookie-parser": "^1.4.8",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.7.3",
    "tsx": "^4.19.2",
    "tsc-alias": "^1.8.10",
    "vitest": "^2.1.8",
    "mongodb-memory-server": "^10.1.2",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0"
  }
}
